@BOOK{POLYNOMIALS:1,
    AUTHOR = "Barbeau, E.J.",
    TITLE = "Polynomials",
    PUBLISHER = "Springer",
    YEAR = "2003",
}
@manual{Wiki:2,
    title = "Polynomial long division \\$(https://en.wikipedia.org/wiki/Polynomial_long_division)$",
}
@manual{Oracle:3,
    title = "How to Use GridBagLayout \\$(https://docs.oracle.com/javase/tutorial/uiswing/layout/gridbag.html)$",
}
